<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Offer Form</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Genel stil ayarları */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #282c34; 
            color: white;
            font-family: 'Arial', sans-serif; 
        }

        /* Form kapsayıcısı */
        .form-container {
            max-width: 500px; 
            width: 100%; 
            background: rgba(44, 44, 44, 0.9); 
            padding: 30px; 
            border-radius: 10px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
            text-align: center; 
        }

        /* Başlık stili */
        h1 {
            margin: 0 0 20px; 
            font-size: 24px;
            color: #61dafb; 
        }

        /* Etiket stili */
        label {
            display: block; 
            margin-bottom: 10px; 
            font-weight: bold; 
            color: #ffffff; 
            text-align: left; 
        }

        /* Mesaj alanı stili */
        textarea {
            width: 100%;
            padding: 10px; 
            margin-bottom: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            background-color: #444; 
            color: white; 
            height: 120px; 
            resize: none; 
        }

        /* Buton stili */
        button {
            background-color: #61dafb; 
            color: #282c34; 
            padding: 12px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            width: 100%; 
            font-size: 18px; 
            transition: background-color 0.3s; 
        }

        /* Buton hover rengi */
        button:hover {
            background-color: #4fb3e8; /
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>Job Offer Form</h1>
        <p>Please fill out the message below to send your job offer.</p>
        <form action="https://formspree.io/f/xkgnnoka" method="POST" target="_blank">
            <input type="hidden" name="_replyto" value="adlhan345@gmail.com">
            <label for="message">Your message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Send</button>
        </form>

        <a href="https://gmt-458-web-gis.github.io/personal-web-page-Adilhan11/" class="back-link">Back to site</a> 

    </div>

</body>
</html>
